	<!-- Conatct Section -->
    	<section id="contact">
    	<div class="container text-center">
    	<div class="row">
    		<h1 style="color:#00a651;" class="title"> TEL4VN Text To Speech </h1>
<div class="col-md-6 wow fadeInLeft" data-wow-delay=".5s">	
 <!--End-->

       <h4> Chon giọng đọc </h4>    
	
 	<form action="" method="post">
	<div class="form-group">
	 <select name="voice" class="base--select">
	 <option value="hn_male_xuantin_vdts_48k-hsmm">Mạnh Dũng (Nam Hà Nội) &emsp;  </option>
	 <option value="hn_female_xuanthu_news_48k-hsmm">Mai Phương (Nữ Hà Nội)</option>
	 <option value="hn_female_thutrang_phrase_48k-hsmm">Thùy Linh (Nữ Hà Nội)</option>
	 <option value="sg_male_xuankien_vdts_48k-hsmm">Nhất Nam (Nam Sài Gòn)</option>
	 <option value="sg_female_xuanhong_vdts_48k-hsmm">Lan Trinh (Nữ Sài Gòn)</option>
	 </select> 
	</div>
	<br>
	<h4> Chọn định dạng </h4> 
	<div class="form-group"> 
	<select name="format" class="base--select">
	  <option value="mp3">  MP3 &emsp;  </option>
	  <option value="wav">  WAV &emsp;  </option>
	  </select>
	</div>
	<br> 
	<div class="controls">
	<textarea  name="text" class="form-control" length="500" maxlength="500"  placeholder="Nhập hoặc dán nội dung văn bản tại đây..."></textarea>
    	</div>
	<br>
    	<button type="submit" name="submit" class="btn btn-lg btn-common">ĐỌC CHỮ</button>
    	<button type="submit" name="" class="btn btn-lg btn-common">RELOAD</button>
	<div id="success" style="color:#14ba38;"></div>
         <a href=$link. download>
 </form>
<br><br>
    <div class="col-md-6 wow fadeInRight">
    <div class="social-links">
    <a class="social" href="http://fb.com/tel4vn" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
    <a class="social" href="" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
    <a class="social" href="" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a>
    <a class="social" href="" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
	</div>
<div class="contact-info">
    <p><i style="color:#00a651;" class="fa fa-map-marker"></i>82/2/9 Đinh Bộ Lĩnh, Phường 26, Quận Bình Thạnh, TPHCM</p>
     <p><i style="color:#00a651;" class="fa fa-envelope"></i> 0126 264 4950 Ms Huệ</p>
</div>
    </div>
    </div>
    </div>
    </section>
